<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Campaign for Montana State University</title>

		<script src="js/modernizr.js"></script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="Mills College" />
		<meta name="robots" content="all" />
	    	<meta name="apple-mobile-web-app-title" content="The Campaign for Montana State University" />
	    	<link rel="shortcut icon" href="http://www.montana.edu/favicon.ico"/>
		
		<link rel="stylesheet" href="css/styles.css" />

		<!-- page-specific stylesheets -->
	    	 

	    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
		<script src="js/interactions.js"></script>

	    	<!-- page-specific javascripts -->
	    	 


		<!-- GOOGLE CUSTOM SEARCH -->
	    	<script type="text/javascript">
	    		
	    		window.__gcse = {
				parsetags: 'explicit',
				callback: function(){
					if (document.readyState == 'complete') {
						google.search.cse.element.go('searchbox');
						google.search.cse.element.go('search-results');
						$('#searchbox input.gsc-input').attr('placeholder', 'SEARCH');
					}
					else {
						google.setOnLoadCallback(function(){
							google.search.cse.element.go('searchbox');
							google.search.cse.element.go('search-results');
							$('#searchbox input.gsc-input').attr('placeholder', 'SEARCH');
						});
					}
				}
			};

			(function($) {
				var cx = '014965969058198357657:q5oh1uiq1ui';//'009057559413264856654:ykk_ospy3gc'; //; '003587693938171614370:inikzu6wtdw'
				var gcse = document.createElement('script'); 
				gcse.type = 'text/javascript'; 
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0]; 
				s.parentNode.insertBefore(gcse, s);
			})(jQuery);
	        </script>
	</head>
	<body class="areas ">
		<header>
			<div id="top-bar" class="blue-bg">
				<div class="container-fluid">
					<div>
						<a href="http://www.montana.edu/" title="MONTANA STATE"><img src="img/mts-logo.svg" alt=""/></a>
						
						<div class="pull-right">
							<a href="#searchbox"  data-toggle="collapse" aria-expanded="false" class="collapsed hidden-sm hidden-md hidden-lg">
								<span class="glyphicon-search glyphicon"></span>
								<span class="icon-cancel"></span>
								<span class="sr-only">menu</span>
							</a> 
						</div>
					</div>
					<div id="searchbox" class="collapse">
						<div><div class="gcse-searchbox-only" data-resultsUrl="search-results.html"></div></div>
					</div>
				</div>
			</div>
			<div id="logo-row">
				<div class="container-fluid">
					<div><a href="index.php" title="campaign home"><img src="img/main-logo.svg" alt=""/></a></div>
					<div class="pull-right">
						<a href="#main-nav"  data-toggle="collapse" aria-expanded="false" class="collapsed hidden-sm hidden-md hidden-lg">
							<span class="">menu</span>
							<span class="icon-menu"></span>
							<span class="icon-cancel"></span>
						</a> 
					</div>
				</div>
			</div>
			
			<div class="container-fluid">
				<nav class="navbar navbar-default">
					<div class="collapse navbar-collapse" id="main-nav">
						<ul class="nav navbar-nav">
							<li class="active"><a href="areas-to-support.html" title="Areas to Support">Areas to Support</a></li>
							<li><a href="how-to-help.html" title="How to Help">How to Help</a></li>
							<li><a href="your-gifts-impact.php" title="Your Gift's Impact">Your Gift&rsquo;s Impact</a></li>
							<li><a href="news.php" title="News">News</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
							<li><a href="#" title="Give Now" class="btn">Give Now</a></li>
						</ul>						
					</div>
				</nav>
			</div>



		</header> 
		<main>
<section>


	<div id="areas-to-support-carousel" class="carousel slide" data-ride="carousel" data-interval="0">
		<!-- Indicators -->
		<div class="indicators-wrapper blue-bg">
			<div class="container-fluid">
				<div class="row">
					<ol class="carousel-indicators">
						<li data-target="#areas-to-support-carousel" data-slide-to="0" class="active col-sm-4">
							<div class="wrap16x9"><img src="http://lorempixel.com/350/197/people/4" alt="" /></div>
							<div>
								<h2>Investing in people</h2>
								<p>We have a vision for our future that hinges on a single powerful ambition: to provide our students and faculty members with the resources and opportunities they need to succeed at Montana State and in the world.</p>
								<p><a class="btn" href="#" title="View the people that need support">View the people to support</a></p>
							</div>
						</li>
						<li data-target="#areas-to-support-carousel" data-slide-to="1" class="col-sm-4">
							<div class="wrap16x9"><img src="http://lorempixel.com/350/197/people/6" alt="" /></div>
							<div>
								<h2>Investing in places</h2>
								<p>To continue to thrive, we must have a campus where students and faculty can interact, where facilities are integrated for collaboration, and where every learner is free to pursue research and discovery.</p>
								<p><a class="btn" href="#" title="View the places that need support">View the places to support</a></p>
							</div>
						</li>
						<li data-target="#areas-to-support-carousel" data-slide-to="2" class="col-sm-4">
							<div class="wrap16x9"><img src="http://lorempixel.com/350/197/people/5" alt="" /></div>
							<div>
								<h2>Investing in programs</h2>
								<p>To attract the best students and provide a world-class education, we must deliver enhanced learning opportunities, access to advanced thinking, and a stronger connection to the global community.</p>
								<p><a class="btn" href="#" title="View the programs that need support">View the programs to support</a></p>
							</div>
						</li>
					</ol>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#areas-to-support-carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#areas-to-support-carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- Wrapper for slides -->
		<div class="container-fluid">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
										<div class="row">
						<div class="col-sm-6">
							<h3>An investment in people</h3>
							<p>As a land-grant institution, Montana State is both in the community and of the community. We&rsquo;re committed to outreach, engagement and service learning, and we encourage students and faculty to work closely with communities as we extend our classrooms and laboratories across Montana and the world. Your support will help students and faculty succeed as they apply their skills and knowledge in real-world settings, equipping our graduates with multicultural worldviews and an ethic of lifelong service.</p>
						</div>
						<div class="col-sm-6">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video featured">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/540/304/people/4" alt=""/> <!-- *** LARGE THUMBNAIL *** -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<h4>Student Scholarships and Fellowships</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="#" title="Montana Resident Premier Scholarship">Montana Resident Premier Scholarship</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<h4>Investing in Professorships and Chairs</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="#" title="Montana Resident Premier Scholarship">Montana Resident Premier Scholarship</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>


					<div class="row">
						<div class="col-sm-6">
							<h4>Investing in Student Success Funds</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="pdf/Fraternity-Sorority-20150730-web.pdf" title="Fraternity and Sorority Leadership" target="_blank">Fraternity and Sorority Leadership</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<h4>Investing in Faculty-led Research and Leadership Grants</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="#" title="Montana Resident Premier Scholarship">Montana Resident Premier Scholarship</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>				</div>

				<div class="item">
										<div class="row">
						<div class="col-sm-6">
							<h3>An investment in places</h3>
							<p>As a land-grant institution, Montana State is both in the community and of the community. We&rsquo;re committed to outreach, engagement and service learning, and we encourage students and faculty to work closely with communities as we extend our classrooms and laboratories across Montana and the world. Your support will help students and faculty succeed as they apply their skills and knowledge in real-world settings, equipping our graduates with multicultural worldviews and an ethic of lifelong service.</p>
						</div>
						<div class="col-sm-6">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video featured">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/540/304/people/4" alt=""/> <!-- *** LARGE THUMBNAIL *** -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<h4>Student Scholarships and Fellowships</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="#" title="Montana Resident Premier Scholarship">Montana Resident Premier Scholarship</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<h4>Investing in Professorships and Chairs</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="#" title="Montana Resident Premier Scholarship">Montana Resident Premier Scholarship</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>


					<div class="row">
						<div class="col-sm-6">
							<h4>Investing in Student Success Funds</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="pdf/Fraternity-Sorority-20150730-web.pdf" title="Fraternity and Sorority Leadership" target="_blank">Fraternity and Sorority Leadership</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<h4>Investing in Faculty-led Research and Leadership Grants</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="#" title="Montana Resident Premier Scholarship">Montana Resident Premier Scholarship</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>				</div>

				<div class="item">
										<div class="row">
						<div class="col-sm-6">
							<h3>An investment in programs</h3>
							<p>As a land-grant institution, Montana State is both in the community and of the community. We&rsquo;re committed to outreach, engagement and service learning, and we encourage students and faculty to work closely with communities as we extend our classrooms and laboratories across Montana and the world. Your support will help students and faculty succeed as they apply their skills and knowledge in real-world settings, equipping our graduates with multicultural worldviews and an ethic of lifelong service.</p>
						</div>
						<div class="col-sm-6">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video featured">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/540/304/people/4" alt=""/> <!-- *** LARGE THUMBNAIL *** -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<h4>Student Scholarships and Fellowships</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="#" title="Montana Resident Premier Scholarship">Montana Resident Premier Scholarship</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<h4>Investing in Professorships and Chairs</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="#" title="Montana Resident Premier Scholarship">Montana Resident Premier Scholarship</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>


					<div class="row">
						<div class="col-sm-6">
							<h4>Investing in Student Success Funds</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="pdf/Fraternity-Sorority-20150730-web.pdf" title="Fraternity and Sorority Leadership" target="_blank">Fraternity and Sorority Leadership</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<h4>Investing in Faculty-led Research and Leadership Grants</h4>
							<p>We believe acceptance to MSU should be based on talent, not on family finances. Privately funded scholarships and fellowships help a diverse range of students contribute to our community of discovery and earn the education they need to make an impact.</p>
						</div>
						<div class="col-sm-3">
							<h5>Current initiatives</h5>
							<ul>
								<li><a href="#" title="Montana Resident Premier Scholarship">Montana Resident Premier Scholarship</a></li>
								<li><a href="#" title="Example Fund">Example Fund</a></li>
								<li><a href="#" title="Montna Example Fund">Montana Example Fund</a></li>
								<li><a href="#" title="Example Fund">The Fund of Grants</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<a href="https://player.vimeo.com/video/116267743?portrait=0&byline=0&title=0" title="lorem ipsum" class="excerpt video short">
	<div class="thumb">
		<div class="wrap16x9">
			<img src="http://lorempixel.com/350/197/people/4" alt=""/> <!-- SMALL THUMBNAIL -->
		</div>
	</div>
	<div class="content">
		<div class="date">June 22, 2015</div>
		<div class="area">people</div>
		<div class="headline">It takes Dani Morrison</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="cta">play video</div>
	</div>
</a>						</div>
					</div>				</div>
			</div>
		</div>
	</div>


</section>

<section>
	<div class="container-fluid">
		<!-- START Fundraiser -->  
<div class="campaign-progress clearfix Array">        
	<div class="h2 text-center">campaign progress</div>
	<div class="left-side">
		<div class="progress-canvas">
			<div class="indicator_curValue"></div>
			<div class="indicator_bar_bg"></div>
			<div class="indicator_counter counter-graphic-left">
				<span class="indicator_counter_val">$181,400,000</span>
				<span class="indicator_counter_val_max">$300,000,000</span>
				<span class="indicator_counter_percent"></span>
			</div>
		</div>
	</div>
	<div class="right-side">
		<div>Our Goal</div>
		<div>$300 Million</div>
	</div>
</div>
<!-- END Fundraiser -->	</div>
</section>



		</main>

		<footer class="blue-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<a href="http://www.msuaf.org/s/1584/start.aspx" title="Alumni Foundation"><img src="img/foundation-logo.png" alt="" class="img-responsive"/></a>
					</div>
					<div class="col-sm-3">
						<div class="h5">contact us</div>
						<p class="sentinal-book-it">1501 South 11th Avenue<br/>Bozeman, MT 59715<br/>800-457-1696</p>
					</div>
					<div class="col-sm-3">
						<div class="h5">stay connected</div>
						<p class="social-links">
							<a href="http://www.facebook.com/mtstatefoundation" title="Facebook"><span class="sr-only">Facebook</span><span class="icon-facebook"></span></a>
							<a href="http://twitter.com/MTStateFound" title="Twitter"><span class="sr-only">Twitter</span><span class="icon-twitter"></span></a>
							<a href="http://www.vimeo.com" title="Vimeo"><span class="sr-only">Vimeo</span><span class="icon-vimeo"></span></a>
						</p>
					</div>
					<div class="col-sm-3">
						<a class="btn" title="MSU ALUMNI FOUNDATION HOME" href="http://www.msuaf.org/s/1584/start.aspx">MSU ALUMNI<br/>FOUNDATION HOME</a>
					</div>
				</div>
			</div>
		</footer>

		<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"> <!-- BEN -->
						<a id="videoClose" data-dismiss="modal" aria-hidden="true" title="close">
							<span class="icon-cancel"></span>
							<span class="sr-only">Close</span>
						</a>
					</div> <!-- BEN -->
					<div class="modal-body">
						<div class="wrap16x9">
							<iframe width="640" height="480" src="#" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>