<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Campaign for Montana State University</title>

		<script src="js/modernizr.js"></script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="Mills College" />
		<meta name="robots" content="all" />
	    	<meta name="apple-mobile-web-app-title" content="The Campaign for Montana State University" />
	    	<link rel="shortcut icon" href="http://www.montana.edu/favicon.ico"/>
		
		<link rel="stylesheet" href="css/styles.css" />

		<!-- page-specific stylesheets -->
	    	 

	    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
		<script src="js/interactions.js"></script>

	    	<!-- page-specific javascripts -->
	    	 


		<!-- GOOGLE CUSTOM SEARCH -->
	    	<script type="text/javascript">
	    		
	    		window.__gcse = {
				parsetags: 'explicit',
				callback: function(){
					if (document.readyState == 'complete') {
						google.search.cse.element.go('searchbox');
						google.search.cse.element.go('search-results');
						$('#searchbox input.gsc-input').attr('placeholder', 'SEARCH');
					}
					else {
						google.setOnLoadCallback(function(){
							google.search.cse.element.go('searchbox');
							google.search.cse.element.go('search-results');
							$('#searchbox input.gsc-input').attr('placeholder', 'SEARCH');
						});
					}
				}
			};

			(function($) {
				var cx = '014965969058198357657:q5oh1uiq1ui';//'009057559413264856654:ykk_ospy3gc'; //; '003587693938171614370:inikzu6wtdw'
				var gcse = document.createElement('script'); 
				gcse.type = 'text/javascript'; 
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0]; 
				s.parentNode.insertBefore(gcse, s);
			})(jQuery);
	        </script>
	</head>
	<body class="how ">
		<header>
			<div id="top-bar" class="blue-bg">
				<div class="container-fluid">
					<div>
						<a href="http://www.montana.edu/" title="MONTANA STATE"><img src="img/mts-logo.svg" alt=""/></a>
						
						<div class="pull-right">
							<a href="#searchbox"  data-toggle="collapse" aria-expanded="false" class="collapsed hidden-sm hidden-md hidden-lg">
								<span class="glyphicon-search glyphicon"></span>
								<span class="icon-cancel"></span>
								<span class="sr-only">menu</span>
							</a> 
						</div>
					</div>
					<div id="searchbox" class="collapse">
						<div><div class="gcse-searchbox-only" data-resultsUrl="search-results.html"></div></div>
					</div>
				</div>
			</div>
			<div id="logo-row">
				<div class="container-fluid">
					<div><a href="index.php" title="campaign home"><img src="img/main-logo.svg" alt=""/></a></div>
					<div class="pull-right">
						<a href="#main-nav"  data-toggle="collapse" aria-expanded="false" class="collapsed hidden-sm hidden-md hidden-lg">
							<span class="">menu</span>
							<span class="icon-menu"></span>
							<span class="icon-cancel"></span>
						</a> 
					</div>
				</div>
			</div>
			
			<div class="container-fluid">
				<nav class="navbar navbar-default">
					<div class="collapse navbar-collapse" id="main-nav">
						<ul class="nav navbar-nav">
							<li><a href="areas-to-support.html" title="Areas to Support">Areas to Support</a></li>
							<li class="active"><a href="how-to-help.html" title="How to Help">How to Help</a></li>
							<li><a href="your-gifts-impact.php" title="Your Gift's Impact">Your Gift&rsquo;s Impact</a></li>
							<li><a href="news.php" title="News">News</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
							<li><a href="#" title="Give Now" class="btn">Give Now</a></li>
						</ul>						
					</div>
				</nav>
			</div>



		</header> 
		<main>

<section class="jumbo how">
	<div>
		<div>
			<div class="content-box">
				
									<div class="h1">How to help</div>
					<p>There are many ways to support MSU and to help build a stronger Montana. Your gift ensures MSU's future success and builds on our commitment to advanced thinking, shared knowledge, and groundbreaking research. Learn more about the Areas to Support and the various ways you can do what&rsquo;s right for the sons and daughters of Montana, and beyond.</p>
					<a href="#" class="btn" title="Make a gift now">Make a gift now</a>
				
			</div>
		</div>
	</div>

		
</section>
<section>
	<div class="container-fluid">
		<div class="col-sm-10 col-sm-offset-1">
			<h2 class="text-center">Ways to Give</h2>
			<p class="text-center">Designate a gift or pledge to an area of personal interest or give to the university&rsquo;s area of greatest need. By giving, you help create new opportunities for our students, enrich our faculty and staff, strengthen our academic programs and enhance our campus community.</p>
			<hr/>
			<h3>giving online</h3>
			<p>Giving online is a simple, impactful way to help build a stronger Montana and a better world. Make a donation <a href="#" title="give online">online</a> using the MSU Alumni Foundation&rsquo;s secure giving form.  To give to an area not listed on the MSU Alumni Foundation&rsquo;s giving form, select &ldquo;Other&rdquo; and specify your preferred area in the second step.</p>
			<p>For more information about any type of gift to MSU, please view our Areas to Support. For more detailed information on gift giving, visit the <a href="http://www.msuaf.org/s/1584/start.aspx" title="MSU Foundation">MSU Alumni Foundation</a> page.</p>
			<p><a class="btn" href="#" title="Give online now">Give online now</a></p>

			<h3>Send us your gift</h3>
			<p>To continue to thrive, it takes all of us. By giving, you help strengthen our academic programs and enhance our community. Gifts in the form of checks can be made payable to the &ldquo;Montana State University Foundation&rdquo; with a note in the memo section specifying your intended area to support.</p> 
			<p><strong>Please mail your check to:</strong><br/>MSU Alumni Foundation <br/>P.O. Box 172750<br/> Bozeman, MT<br/>59717-2750</p>

			<h3>Make a planned gift</h3>
			<p>Making a planned gift helps ensure a promising future for Montana State University, and there are countless ways to create a lasting impact.</p>
			<h5>Bequests</h5>  
			<p>The most common form of deferred giving is a bequest contained in a person&rsquo;s will or revocable (&ldquo;living&rdquo;) trust. Bequests are a wonderful way to have an impact beyond your lifetime and to leave a meaningful legacy that makes a difference in the lives of our students and faculty for many years to come.</p>
			<h5>LIFE INCOME GIFTS</h5>  
			<p>Life income gifts benefit both the University and the donor. Donors may receive numerous tax and financial benefits by creating a life income gift, such as a charitable gift annuity or a charitable remainder trust. The donor makes an irrevocable contribution of assets to fund the trust or annuity, gets an immediate income tax deduction for part of the contribution&rsquo;s value, and receives income for life or for a term of between 1 and 20 years. When the trust or annuity term ends, the remaining assets can be directed to support the foundation.</p>
			<h5>CHARITABLE LEAD TRUSTS</h5>
			<p>A charitable lead trust can make an agreed payment to the University for a specific term of years or for someone&rsquo;s life. Thereafter, the lead trust assets are either (a) returned to the person who created the lead trust; this person also receives an income tax deduction when the trust is created or (b) passed on to children, grandchildren or other loved ones and applicable estate or gift taxes on the value of the gift are reduced or completely eliminated.</p>
			<h5>Memorial or Tribute Gifts</h5>  
			<p>Any gift may be designated in memory or honor of a family member, friend or other person. Be sure to indicate your intention in the memo section of your check—or by enclosing a letter stating your intentions—with your gift. There is also a place on the online giving form to make a gift in honor of or in memory of someone.</p>
			<p>The items above are just a few examples of the gift planning options that are available to you. If you would like to know more about how to give a planned gift, please contact the MSU Foundation at 1-800-457-1696 or visit their planned giving website.</p>
			<p><a href="#" title="Learn more about planned giving" class="btn">Learn more about planned giving</a></p>
		</div>
	</div>
</section>

<section>
	<div class="container-fluid">
		<!-- START Fundraiser -->  
<div class="campaign-progress clearfix top-ruled">        
	<div class="h2 text-center">campaign progress</div>
	<div class="left-side">
		<div class="progress-canvas">
			<div class="indicator_curValue"></div>
			<div class="indicator_bar_bg"></div>
			<div class="indicator_counter counter-graphic-left">
				<span class="indicator_counter_val">$181,400,000</span>
				<span class="indicator_counter_val_max">$300,000,000</span>
				<span class="indicator_counter_percent"></span>
			</div>
		</div>
	</div>
	<div class="right-side">
		<div>Our Goal</div>
		<div>$300 Million</div>
	</div>
</div>
<!-- END Fundraiser -->	</div>
</section>



		</main>

		<footer class="blue-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<a href="http://www.msuaf.org/s/1584/start.aspx" title="Alumni Foundation"><img src="img/foundation-logo.png" alt="" class="img-responsive"/></a>
					</div>
					<div class="col-sm-3">
						<div class="h5">contact us</div>
						<p class="sentinal-book-it">1501 South 11th Avenue<br/>Bozeman, MT 59715<br/>800-457-1696</p>
					</div>
					<div class="col-sm-3">
						<div class="h5">stay connected</div>
						<p class="social-links">
							<a href="http://www.facebook.com/mtstatefoundation" title="Facebook"><span class="sr-only">Facebook</span><span class="icon-facebook"></span></a>
							<a href="http://twitter.com/MTStateFound" title="Twitter"><span class="sr-only">Twitter</span><span class="icon-twitter"></span></a>
							<a href="http://www.vimeo.com" title="Vimeo"><span class="sr-only">Vimeo</span><span class="icon-vimeo"></span></a>
						</p>
					</div>
					<div class="col-sm-3">
						<a class="btn" title="MSU ALUMNI FOUNDATION HOME" href="http://www.msuaf.org/s/1584/start.aspx">MSU ALUMNI<br/>FOUNDATION HOME</a>
					</div>
				</div>
			</div>
		</footer>

		<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"> <!-- BEN -->
						<a id="videoClose" data-dismiss="modal" aria-hidden="true" title="close">
							<span class="icon-cancel"></span>
							<span class="sr-only">Close</span>
						</a>
					</div> <!-- BEN -->
					<div class="modal-body">
						<div class="wrap16x9">
							<iframe width="640" height="480" src="#" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>